# ToDo: para el servicio plantilla
# Prod profile
spring.config.activate.on-profile=prod

server.port=${PORT}

# Configuración de PostgreSQL
spring.datasource.driver-class-name=${PROD_DB_DRIVER}
spring.datasource.url=${PROD_DB_URL}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

# Configuración de JPA y Hibernate
spring.jpa.generate-ddl=true    
spring.jpa.hibernate.ddl-auto=update

# Dialecto de PostgreSQL para Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging de SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.config.import = optional:file:.env[.properties]
