# Test profile
spring.config.activate.on-profile=test

server.port=${PORT}

# Configuración de MongoDB
spring.data.mongodb.uri=${TEST_MONGO_URI}

spring.config.import = optional:file:.env[.properties]
