# Prod profile
spring.config.activate.on-profile=prod

server.port=${PORT}

# Configuración de MongoDB
spring.data.mongodb.uri=${PROD_MONGO_URI}

spring.config.import = optional:file:.env[.properties]
